# web-app-demo

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: appexample-servlet.xml  ciexample-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: users.jsp  welcome.jsp
src/com/bbva/example/controller/: HelloWord.java
src/com/kairos/ciexample/controller/: HelloWord.java
